# u_location_driver

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jimdo/uchida001tmhr/u_location_driver/: AlarmReceiver.kt  AlarmStateChangeReceiver.kt  ExectAlarmStateChangeReceiver.kt  MyAlarmManager.kt  ULocationDriverPlugin.kt
android/src/test/kotlin/com/jimdo/uchida001tmhr/u_location_driver/: ULocationDriverPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jimdo/uchida001tmhr/u_location_driver_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  send_to_host.dart  write_to_file.dart
example/test/: widget_test.dart
ios/: u_location_driver.podspec
ios/Classes/: ULocationDriverPlugin.swift
lib/: u_location_driver.dart  u_location_driver_method_channel.dart  u_location_driver_platform_interface.dart
