group = "com.jimdo.uchida001tmhr.u_location_driver"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.12.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.jimdo.uchida001tmhr.u_location_driver"

    compileSdk = 36
    ndkVersion = "27.0.12077973"
    buildToolsVersion '36.0.0'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 33
    }

    buildTypes {
        release {
            // Enables code-related app optimization.
            minifyEnabled false
            // Enables resource shrinking.
            shrinkResources false
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation("androidx.activity:activity-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.core:core-ktx:1.17.0")
    implementation("com.google.android.gms:play-services-location:21.3.0")
    implementation 'androidx.datastore:datastore-preferences-core-android:1.1.7'
    implementation 'androidx.compose.ui:ui-desktop:1.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.19.0")
}
